<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZoomVideoSDKUIToolKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f8w-L9-wTk">
                                <rect key="frame" x="116" y="383.66666666666669" width="161" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-s0-EeF">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zfr-04-B0F"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="AV Preview">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickAVPreviewBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scx-ja-vG3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upB-5h-SaZ">
                                        <rect key="frame" x="0.0" y="60" width="161" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uYo-LV-lIq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Session">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickStartSessionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdq-7z-JKI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8w-L9-wTk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ARY-Ls-Lfa"/>
                            <constraint firstItem="f8w-L9-wTk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NaT-2k-JhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SVN-ve-mLF" kind="presentation" identifier="goCustomVC" modalPresentationStyle="fullScreen" id="10H-Cg-8Re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-28"/>
        </scene>
        <!--Custom ComponentVC-->
        <scene sceneID="MaX-X8-1qa">
            <objects>
                <viewController id="SVN-ve-mLF" customClass="CustomComponentVC" customModule="ZoomVideoSDKUIToolKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8K-Td-mde">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-8t-oaH" userLabel="CTA Bar">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="h0I-fy-PVg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDW-CT-owr" userLabel="Active Speaker Gallery View">
                                <rect key="frame" x="0.0" y="100" width="393" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-Cc-uVK">
                                <rect key="frame" x="319" y="369.66666666666669" width="59" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smd-Lu-zdD" userLabel="Participant Btn">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="34.333333333333336"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person.2" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" image="person.2" catalog="system"/>
                                        <connections>
                                            <action selector="onClickParticipantBtn:" destination="SVN-ve-mLF" eventType="touchUpInside" id="y7i-Yf-eEv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-mG-KQS" userLabel="Chat Btn">
                                        <rect key="frame" x="0.0" y="39.333333333333314" width="59" height="34.333333333333343"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="message" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" image="message" catalog="system"/>
                                        <connections>
                                            <action selector="onClickChatBtn:" destination="SVN-ve-mLF" eventType="touchUpInside" id="KlM-Vm-nnJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJs-br-2KM" userLabel="Setting Btn">
                                        <rect key="frame" x="0.0" y="78.666666666666629" width="59" height="34.333333333333343"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gear" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" image="gear" catalog="system"/>
                                        <connections>
                                            <action selector="onClickSettingBtn:" destination="SVN-ve-mLF" eventType="touchUpInside" id="aJn-WU-laR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjq-oC-5cK" customClass="TitleNavBar" customModule="ZoomVideoSDKUIToolkit">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GcX-d6-1iq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzj-xL-i6I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TDq-Cc-uVK" firstAttribute="trailing" secondItem="eDW-CT-owr" secondAttribute="trailing" constant="-15" id="1sf-ml-rZ8"/>
                            <constraint firstItem="gzj-xL-i6I" firstAttribute="trailing" secondItem="eDW-CT-owr" secondAttribute="trailing" id="DV2-tb-2nT"/>
                            <constraint firstItem="eDW-CT-owr" firstAttribute="top" secondItem="fsn-8t-oaH" secondAttribute="bottom" id="ESB-YQ-dYa"/>
                            <constraint firstItem="fsn-8t-oaH" firstAttribute="leading" secondItem="gzj-xL-i6I" secondAttribute="leading" id="FpK-cA-dmm"/>
                            <constraint firstItem="gzj-xL-i6I" firstAttribute="trailing" secondItem="Mjq-oC-5cK" secondAttribute="trailing" id="PCB-Gl-CTY"/>
                            <constraint firstItem="Mjq-oC-5cK" firstAttribute="leading" secondItem="gzj-xL-i6I" secondAttribute="leading" id="QyJ-c2-8gl"/>
                            <constraint firstItem="eDW-CT-owr" firstAttribute="leading" secondItem="gzj-xL-i6I" secondAttribute="leading" id="gBl-Lz-Xfc"/>
                            <constraint firstItem="gzj-xL-i6I" firstAttribute="bottom" secondItem="Mjq-oC-5cK" secondAttribute="bottom" id="jDH-0R-i3V"/>
                            <constraint firstItem="TDq-Cc-uVK" firstAttribute="centerY" secondItem="eDW-CT-owr" secondAttribute="centerY" id="kb5-fd-oI8"/>
                            <constraint firstItem="fsn-8t-oaH" firstAttribute="top" secondItem="gzj-xL-i6I" secondAttribute="top" id="nip-kO-rYr"/>
                            <constraint firstItem="gzj-xL-i6I" firstAttribute="trailing" secondItem="fsn-8t-oaH" secondAttribute="trailing" id="yCB-I0-e0F"/>
                            <constraint firstItem="Mjq-oC-5cK" firstAttribute="top" secondItem="eDW-CT-owr" secondAttribute="bottom" id="yfq-jS-nWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeSpeakerGalleryView" destination="eDW-CT-owr" id="gWI-Ii-rRs"/>
                        <outlet property="btmNavBar" destination="Mjq-oC-5cK" id="gD0-nD-E2y"/>
                        <outlet property="chatBtn" destination="qNg-mG-KQS" id="QPW-BO-Fbv"/>
                        <outlet property="topNavBar" destination="fsn-8t-oaH" id="o1b-hH-G7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baK-5T-g8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
